### ISSUE TITLE
4GB memory not enough / crasher

### ISSUE THREAD

**Issue by malgorithms** [ava-labs/avalanchego#767]
**Describe the bug**
I set up a dedicated AWS EC2 linux instance with 4GB of RAM (listed in requirements) w/o swap to run an avalanchego (`avalanche/1.1.5`) validator.  It bootstrapped pretty quickly and then crashed a number of hours later. I lost the scrollback in my terminal, and there wasn't anything interesting in the log.

I ran it again and watched it over the last 24 hours, and piped stderr/stdout to a file. I noticed:

1. memory usage slowly climbed until 4GB:
2. it then crashed. 

**To Reproduce**
```
./avalanchego --log-dir ./log/ --api-keystore-enabled=false --api-health-enabled=true --api-info-enabled=true --api-keystore-enabled=false --public-ip [IP I USED] &>> ./log/output.log
```

**Expected behavior**
server running fine on a machine with 4GB of RAM per avalanche validator docs

**Screenshots**

An hour or so before it crashed:

![image](https://user-images.githubusercontent.com/614943/107701673-375a9480-6c87-11eb-8aa9-c67d1f37f7d5.png)

My friend says his validator is also using more than 4GB of RAM, but his machine can handle it:

![image](https://user-images.githubusercontent.com/614943/107702000-a3d59380-6c87-11eb-8e52-db4023ddab3d.png)

**Operating System**
```
NAME="Amazon Linux"
VERSION="2"
ID="amzn"
ID_LIKE="centos rhel fedora"
VERSION_ID="2"
PRETTY_NAME="Amazon Linux 2"
ANSI_COLOR="0;33"
CPE_NAME="cpe:2.3:o:amazon:amazon_linux:2"
HOME_URL="https://amazonlinux.com/"
```

**Additional context**

I saw a previously closed issue (https://github.com/ava-labs/avalanchego/issues/717) from a user who ran an older version of avalanchego and then upgraded, maybe causing some DB issues. To be clear, this is the only version I've run.

from outputting to a log:

```
INFO [02-10|15:15:27] <C Chain> snow/engine/snowman/transitive.go#116: bootstrapping finished with VEtPRUjubZYc5gu4cxc68r8BYSQs2Z2Pnin9iaxdcqFEcNZXX as the last accepted block
INFO [02-11|20:43:44] api/info/service.go#182: Info: IsBootstrapped called with chain: X
INFO [02-11|20:45:14] api/info/service.go#182: Info: IsBootstrapped called with chain: X
runtime/cgo: pthread_create failed: Resource temporarily unavailable
SIGABRT: abort
PC=0x7f9f979bbb20 m=8 sigcode=18446744073709551610

goroutine 0 [idle]:
runtime: unknown pc 0x7f9f979bbb20
stack: frame={sp:0x7f9f68dfa7b0, fp:0x0} stack=[0x7f9f685fb288,0x7f9f68dfae88)
00007f9f68dfa6b0:  0000000000000000  0000000000000000 
00007f9f68dfa6c0:  0000000000000000  0000000000000000 
00007f9f68dfa6d0:  0000000000000000  0000000001b8ce80 
00007f9f68dfa6e0:  0000000000000000  0000000000000000 

... and then about 40,000 more lines of go stack
```

By submitting this issue I agree to the [Terms and Conditions](https://files.avalabs.org/legal/bug_hunt_q2_2020_terms.pdf) of the [Developer Accelerator Program](https://avalabs.org/dap).

**Comment by malgorithms** [comment]
[crash-output.txt](https://github.com/ava-labs/avalanchego/files/5968670/crash-output.txt)

^ attaching output from the crash

**Comment by stvhay** [comment]
I had these exact symptoms in a VM on my NAS. One big difference is that I have 8G of swap and it didn't seem to matter.

**Comment by otherview** [comment]
Hi @malgorithms @stvhay 

Seems connected with an issue we just fixed. 
Can you deploy the newest version ? https://github.com/ava-labs/avalanchego/releases/tag/v1.2.0

Also, make sure you delete your databases to ensure a clean bootstrap.

**Comment by malgorithms** [comment]
@otherview - good timing. I just updated it. It'll take a period (day or two?) before I can be sure the memory isn't creeping again. Q: how do I nuke the db? is that just removing `~/.avalanchego/db` ? If that's it I'll:

1. kill avalancego
2. nuke that dir
3. start back up again
4. report back here in ~48 hours

**Comment by otherview** [comment]
Yeap, that's right.

Be sure you're not deleting `~/.avalanchego/staking` as it holds your staker certificates. (Or make a copy first)

**Comment by malgorithms** [comment]
Sounds good.  I will update ~Sunday.  With the valentine value of my validator.

**Comment by stvhay** [comment]
This is on 1.2.0 from a fresh db.

```
Feb 13 12:07:00 avalanche kernel: [73132.368890] evm invoked oom-killer: gfp_mask=0x100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=0
Feb 13 12:07:00 avalanche kernel: [73132.368900] CPU: 0 PID: 817 Comm: evm Tainted: G             L    5.10.0-3-amd64 #1 Debian 5.10.13-1
Feb 13 12:07:00 avalanche kernel: [73132.368902] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Virtualization-2.5.1-9619-200306-0-gb56c451 04/01/2014
Feb 13 12:07:00 avalanche kernel: [73132.368904] Call Trace:
Feb 13 12:07:00 avalanche kernel: [73132.368920]  dump_stack+0x6b/0x83
Feb 13 12:07:00 avalanche kernel: [73132.368923]  dump_header+0x4a/0x1f0
Feb 13 12:07:00 avalanche kernel: [73132.368926]  oom_kill_process.cold+0xb/0x10
Feb 13 12:07:00 avalanche kernel: [73132.368931]  out_of_memory+0x1bd/0x500
Feb 13 12:07:00 avalanche kernel: [73132.368935]  __alloc_pages_slowpath.constprop.0+0xb8c/0xc60
Feb 13 12:07:00 avalanche kernel: [73132.368950]  __alloc_pages_nodemask+0x2da/0x310
Feb 13 12:07:00 avalanche kernel: [73132.368954]  pagecache_get_page+0x16d/0x380
Feb 13 12:07:00 avalanche kernel: [73132.368956]  filemap_fault+0x69e/0x900
Feb 13 12:07:00 avalanche kernel: [73132.368962]  ? xas_load+0x5/0x70
Feb 13 12:07:00 avalanche kernel: [73132.368997]  ext4_filemap_fault+0x2d/0x40 [ext4]
Feb 13 12:07:00 avalanche kernel: [73132.369015]  __do_fault+0x36/0x120
Feb 13 12:07:00 avalanche kernel: [73132.369020]  handle_mm_fault+0x118e/0x1b80
Feb 13 12:07:00 avalanche kernel: [73132.369032]  do_user_addr_fault+0x1bb/0x3f0
Feb 13 12:07:00 avalanche kernel: [73132.369044]  exc_page_fault+0x7b/0x160
Feb 13 12:07:00 avalanche kernel: [73132.369048]  ? asm_exc_page_fault+0x8/0x30
Feb 13 12:07:00 avalanche kernel: [73132.369050]  asm_exc_page_fault+0x1e/0x30
Feb 13 12:07:00 avalanche kernel: [73132.369064] RIP: 0033:0x4691d4
Feb 13 12:07:00 avalanche kernel: [73132.369077] Code: Unable to access opcode bytes at RIP 0x4691aa.
Feb 13 12:07:00 avalanche kernel: [73132.369079] RSP: 002b:000000c000093b28 EFLAGS: 00010283
Feb 13 12:07:00 avalanche kernel: [73132.369092] RAX: 0000000000000017 RBX: 0000000001c26a60 RCX: 0000000000000000
Feb 13 12:07:00 avalanche kernel: [73132.369094] RDX: 0000000000000045 RSI: 000000c000093d70 RDI: 0000000000000017
Feb 13 12:07:00 avalanche kernel: [73132.369095] RBP: 000000c000093b60 R08: 0000639f3e43c25c R09: 000000000000002d
Feb 13 12:07:00 avalanche kernel: [73132.369097] R10: 00007ffd139e2080 R11: 00007ffd139e2090 R12: 000042849dc78841
Feb 13 12:07:00 avalanche kernel: [73132.369098] R13: 000000000000000b R14: 000042848a7ee2a3 R15: 000000c000094660
Feb 13 12:07:00 avalanche kernel: [73132.369201] Mem-Info:
Feb 13 12:07:00 avalanche kernel: [73132.369220] active_anon:838389 inactive_anon:167814 isolated_anon:0
Feb 13 12:07:00 avalanche kernel: [73132.369220]  active_file:22 inactive_file:36 isolated_file:0
Feb 13 12:07:00 avalanche kernel: [73132.369220]  unevictable:0 dirty:0 writeback:0
Feb 13 12:07:00 avalanche kernel: [73132.369220]  slab_reclaimable:6834 slab_unreclaimable:5784
Feb 13 12:07:00 avalanche kernel: [73132.369220]  mapped:17 shmem:1 pagetables:4886 bounce:0
Feb 13 12:07:00 avalanche kernel: [73132.369220]  free:21479 free_pcp:62 free_cma:0
Feb 13 12:07:00 avalanche kernel: [73132.369229] Node 0 active_anon:3353556kB inactive_anon:671256kB active_file:88kB inactive_file:144kB unevictable:0kB isolated(anon):0kB isolated(file):0kB mapped:68kB dirty:0kB writeback:0kB shmem:4kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 1415168kB writeback_tmp:0kB kernel_stack:1616kB all_unreclaimable? yes
Feb 13 12:07:00 avalanche kernel: [73132.369232] Node 0 DMA free:15900kB min:256kB low:320kB high:384kB reserved_highatomic:0KB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15996kB managed:15908kB mlocked:0kB pagetables:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
Feb 13 12:07:00 avalanche kernel: [73132.369236] lowmem_reserve[]: 0 2933 4075 4075 4075
Feb 13 12:07:00 avalanche kernel: [73132.369242] Node 0 DMA32 free:55160kB min:48456kB low:60568kB high:72680kB reserved_highatomic:0KB active_anon:2554308kB inactive_anon:396260kB active_file:0kB inactive_file:272kB unevictable:0kB writepending:0kB present:3129196kB managed:3035976kB mlocked:0kB pagetables:11640kB bounce:0kB free_pcp:248kB local_pcp:52kB free_cma:0kB
Feb 13 12:07:00 avalanche kernel: [73132.369247] lowmem_reserve[]: 0 0 1141 1141 1141
Feb 13 12:07:00 avalanche kernel: [73132.369252] Node 0 Normal free:14856kB min:18864kB low:23580kB high:28296kB reserved_highatomic:4096KB active_anon:799248kB inactive_anon:274996kB active_file:60kB inactive_file:0kB unevictable:0kB writepending:0kB present:1252352kB managed:1169368kB mlocked:0kB pagetables:7904kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
Feb 13 12:07:00 avalanche kernel: [73132.369257] lowmem_reserve[]: 0 0 0 0 0
Feb 13 12:07:00 avalanche kernel: [73132.369358] Node 0 DMA: 1*4kB (M) 1*8kB (U) 1*16kB (U) 2*32kB (UM) 3*64kB (UM) 2*128kB (UM) 2*256kB (UM) 1*512kB (U) 2*1024kB (UM) 2*2048kB (UM) 2*4096kB (M) = 15900kB
Feb 13 12:07:00 avalanche kernel: [73132.369381] Node 0 DMA32: 1431*4kB (UME) 566*8kB (UME) 499*16kB (UME) 324*32kB (UME) 116*64kB (UME) 17*128kB (UME) 6*256kB (ME) 1*512kB (M) 15*1024kB (M) 0*2048kB 0*4096kB = 55612kB
Feb 13 12:07:00 avalanche kernel: [73132.369400] Node 0 Normal: 2258*4kB (UME) 138*8kB (UME) 295*16kB (UM) 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 14856kB
Feb 13 12:07:00 avalanche kernel: [73132.369425] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
Feb 13 12:07:00 avalanche kernel: [73132.369432] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
Feb 13 12:07:00 avalanche kernel: [73132.369434] 674 total pagecache pages
Feb 13 12:07:00 avalanche kernel: [73132.369440] 610 pages in swap cache
Feb 13 12:07:00 avalanche kernel: [73132.369441] Swap cache stats: add 144961940, delete 144983778, find 16919807/77207017
Feb 13 12:07:00 avalanche kernel: [73132.369442] Free swap  = 0kB
Feb 13 12:07:00 avalanche kernel: [73132.369444] Total swap = 5192696kB
Feb 13 12:07:00 avalanche kernel: [73132.369445] 1099386 pages RAM
Feb 13 12:07:00 avalanche kernel: [73132.369450] 0 pages HighMem/MovableOnly
Feb 13 12:07:00 avalanche kernel: [73132.369452] 44073 pages reserved
Feb 13 12:07:00 avalanche kernel: [73132.369453] 0 pages hwpoisoned
Feb 13 12:07:00 avalanche kernel: [73132.369454] Tasks state (memory values in pages):
Feb 13 12:07:00 avalanche kernel: [73132.369455] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
Feb 13 12:07:00 avalanche kernel: [73132.369470] [    201]     0   201    16152       31   122880      226          -250 systemd-journal
Feb 13 12:07:00 avalanche kernel: [73132.369473] [    224]     0   224     5346        9    61440      236         -1000 systemd-udevd
Feb 13 12:07:00 avalanche kernel: [73132.369477] [    295]     0   295     1671       22    53248       44             0 cron
Feb 13 12:07:00 avalanche kernel: [73132.369480] [    296]   104   296     2039       21    57344      135          -900 dbus-daemon
Feb 13 12:07:00 avalanche kernel: [73132.369483] [    298]     0   298    55185       34    77824      879             0 rsyslogd
Feb 13 12:07:00 avalanche kernel: [73132.369486] [    301]     0   301     3444       26    73728      184             0 systemd-logind
Feb 13 12:07:00 avalanche kernel: [73132.369489] [    303]     0   303     1446        0    49152       30             0 agetty
Feb 13 12:07:00 avalanche kernel: [73132.369492] [    335]     0   335     3323        0    61440      255         -1000 sshd
Feb 13 12:07:00 avalanche kernel: [73132.369495] [    358]     0   358    24966        0    73728      356             0 dhclient
Feb 13 12:07:00 avalanche kernel: [73132.369498] [    789]  1001   789  2543885   986513 17428480  1134273             0 avalanchego
Feb 13 12:07:00 avalanche kernel: [73132.369501] [    813]  1001   813   585310    18473  1908736   160993             0 evm
Feb 13 12:07:00 avalanche kernel: [73132.369504] [   1420]   101  1420    22094        0    77824      211             0 systemd-timesyn
Feb 13 12:07:00 avalanche kernel: [73132.369509] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/system.slice/avalanche.service,task=avalanchego,pid=789,uid=1001
Feb 13 12:07:00 avalanche kernel: [73132.369574] Out of memory: Killed process 789 (avalanchego) total-vm:10175540kB, anon-rss:3946052kB, file-rss:0kB, shmem-rss:0kB, UID:1001 pgtables:17020kB oom_score_adj:0
Feb 13 12:07:02 avalanche kernel: [73134.739044] oom_reaper: reaped process 789 (avalanchego), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
```

**Comment by malgorithms** [comment]
mine crashed once more on 1.2.0 (w/fresh db). I've restarted again....and this time (since last night) it's holding steady at only ~729MB memory. So I'm not sure what circumstances cause this. I'm now running again piping stdout/stderr to logs. If I can get it to happen again I'll post here. In any case, it might just say the same thing as my `crash-output.txt` from above, from 1.1.5.

**Comment by stvhay** [comment]
I have mine logging using systemd, and have added "vmstat -a 5" output to those logs. maybe this will help shed some light.

**Comment by stvhay** [comment]
CPU Maxed out after memory was full for a while. I was throttling CPU using systemd to make it last longer.

<img width="1382" alt="image" src="https://user-images.githubusercontent.com/1269071/107904121-e19d1b00-6f18-11eb-8d49-359d03d3022c.png">


<img width="1375" alt="image" src="https://user-images.githubusercontent.com/1269071/107904213-1d37e500-6f19-11eb-9c01-f99b32f9f953.png">


<img width="1378" alt="image" src="https://user-images.githubusercontent.com/1269071/107904225-29bc3d80-6f19-11eb-945c-7b84ca299578.png">


<img width="1385" alt="image" src="https://user-images.githubusercontent.com/1269071/107904265-4ce6ed00-6f19-11eb-8962-21679630d5df.png">

**Comment by malgorithms** [comment]
I ran it one more time on 1.2.0 with a fresh DB and it ran out of memory (4GB) again. Here's the go panic from that:

[output.txt](https://github.com/ava-labs/avalanchego/files/5995872/output.txt)

As shown in my `top` that started this thread, it's the only thing running on this machine, which was set up just for avalanche.

**Comment by danlaine** [comment]
@malgorithms 

We fixed some bootstrapping issus in v1.2.1. Have you had this issue running v1.2.1?
Thanks!

**Comment by malgorithms** [comment]
I can do a full bootstap over again and let you know... @danlaine did you repro on 1.2.0 and then fail to repro on 1.2.1?

**Comment by danlaine** [comment]
I don't think we ever saw one of our nodes die with OOM in v1.2.0 but there were 2 bootstrapping issues which I could see possibly causing OOM on a node with 4 GB Ram. These were resolved in v1.2.1. If you could give v1.2.1 a try when you get a chance,  that would be super :)

**Comment by malgorithms** [comment]
sure, I'll report back in a day or two

**Comment by malgorithms** [comment]
so far so good. I've got avalanchego using 1.2G and evm using 992M after ~4 days. If this is what you expect, I'll consider this closed from my perspective.

I know other people weighed in here...so your call on when to close @danlaine

**Comment by danlaine** [comment]
Going to close since this seems resolved. Let us know if you have any other issues. Thanks for reporting.
